{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Motivation and mindset\
_Date: 2025-04-29_\
\
## 
\f1 \uc0\u55358 \u56800 
\f0  What I Learned\
- Different kinds of motivation.\
- Common pitfalls of learning.\
- How to maximize effectiveness while grasping new concepts.\
- AI isn\'92t the best tool for someone trying to truly acquire a hireable skill set in web development.
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
## 
\f1 \uc0\u55357 \u57056 \u65039 
\f0  What I Practiced\
- Reflected what makes this career path worth the time investment for me - what I actually find motivating and attractive about it.\
- Found different methods of effective learning.\
\
## 
\f1 \uc0\u55358 \u56596 
\f0  Struggles or Confusions\
- Is AI really a no go, even if set up as a sort of a teacher, explaining some concepts but not giving away solutions?\
- What learning method is the most effective for me?\
\
## 
\f1 \uc0\u55356 \u57119 
\f0  Reflection\
- Given my inexperience, I should limit my use of AI \'97 but using it after solving a problem could help clear up confusion and reinforce understanding.\
- I shall try more learning methods along the way and find out naturally what do I prefer. \
}