{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Asking for help\
_Date: 2025-04-29_\
\
## 
\f1 \uc0\u55358 \u56800 
\f0  What I Learned\
- Key parts of a good question.\
- Always include link to a lesson/project.\
- Provide code or pseudo-code.\
- Explain the problem.\
- Describe what I am expecting to happen.\
- Summarize what I\'92ve tried.
\f2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
## 
\f1 \uc0\u55357 \u57056 \u65039 
\f0  What I Practiced\
- Learned about the XY problem \'97 a common mistake where people ask for help solving a symptom rather than the root issue.\
- Read a material describing in detail how to ask technical questions.\
\
## 
\f1 \uc0\u55358 \u56596 
\f0  Struggles or Confusions\
- None\
\
## 
\f1 \uc0\u55356 \u57119 
\f0  Reflection\
- Prepare your question thoroughly \'97 clear context leads to better help, faster. Don\'92t be afraid to admit when you're stuck; asking well is a skill too.}