{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # How does internet work\
_Date: 2025-05-02_\
\
## 
\f1 \uc0\u55358 \u56800 
\f0  What I Learned\
- Basic workings of the internet - what is internet, network, switch, ISP etc. \
- How DNS works (domain names, IPs, resolvers)\
\
## 
\f1 \uc0\u55357 \u57056 \u65039 
\f0  What I Practiced\
- Purchasing a DNS\
\
## 
\f1 \uc0\u55358 \u56596 
\f0  Struggles or Confusions\
- Unsure how deeply I\'92ll need to understand infrastructure (like DNS or servers) as a fullstack web developer.\
\
## 
\f1 \uc0\u55356 \u57119 
\f0  Reflection\
- Even though theory is not that interesting, it\'92s for sure important to have at least some presentable knowledge in it. }