{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Introduction to web development\
_Date: 2025-04-27_\
\
## \uc0\u55358 \u56800  What I Learned\
- Difference between front-end, back-end and full-stack.\
- Differences between working for corporation, start-up, established business or freelance.\
- The struggle while learning will inevitably happen - challenge is good, keep motivated to persevere.\
\
## \uc0\u55357 \u57056 \u65039  What I Practiced\
- Researched what exactly should one expect from web dev as a job. Compared options of future employment.\
\
## \uc0\u55358 \u56596  Struggles or Confusions\
- Is it realistic to be freelance without experiencing company environment? Maybe working for a company first will also make you a better and more in-demand freelancer. \
\
## \uc0\u55356 \u57119  Reflection\
- Need to embrace the struggle and keep on pushing when the time comes to it. Freelancing is the goal right now, as I like to be in charge, but that doesn\'92t necessarily mean other work opportunities should be ignored, always think what can you gain from it before shunning it.\
}